[package]
name = "analyzer"
version = "0.1.0"
authors = ["Fabian Drinck <fabian.drinck@rwth-aachen.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.17"
indexmap = "1.8.1"
petgraph = "0.6.0"
fxhash = "0.2.1"
parser = { path = "../parser" }
egg = "0.8.1"
